app/views/devices/index.html.erb
<h1 class="no_border float_left"><%= @page_name %> </h1>
<% if can? :create, Replication %>
    <%= link_to content_tag(:span, t("replication.configure_a_server"), :class => 'create_user'), new_replication_path, :class => 'btn' %>
<% end %>
<div class="page-content-new">
  <div class="side-tab-content full_width">
    <% unless @replications.nil? %>
        <%= render :partial => "replications/index", :locals => {:replications => @replications} %>
    <% end %>

    <% unless @devices.nil? %>
        <table id="devices" class="list_table">
          <thead>
          <tr>
            <th><%= t("imei") %></th>
            <th><%= t("login.username") %></th>
            <th><%= t("blacklisted") %></th>
          </tr>
          </thead>
          <tbody>
          <% @devices.each do |device| %>
              <tr>
                <td><%= device.imei %></td>
                <td><%= device.user_name %></td>
                <td><input class="device_blacklist_check_box" type="checkbox" id="<%= device.imei %>"
                           <% if device.blacklisted %> checked="checked"
                           <% end %>>
                </td>
              </tr>
          <% end %>
          </tbody>
        </table>
    <% end %>
    <div id="modal-dialog" class="hide"></div>
  </div>
</div>

app/views/devices/index.html.slim
h1.no_border.float_left
  = @page_name
- if can? :create, Replication
  = link_to content_tag(:span, t("replication.configure_a_server"), :class => 'create_user'), new_replication_path, :class => 'btn'
.page-content-new
  .side-tab-content.full_width
    - unless @replications.nil? || @replications.empty?
    = render :partial => "replications/index", :locals => {:replications => @replications}
    - unless @devices.nil? || @devices.empty?
      table#devices.list_table
        thead
          tr
            th
              = t("imei")
            th
              = t("login.username")
            th
              = t("blacklisted")
        tbody
          - @devices.each do |device|
            tr
              td
                = device.imei
              td
                = device.user_name
              td
                | <input class="device_blacklist_check_box" type="checkbox" id="
                = device.imei
                | " 
                - if device.blacklisted
                  |  checked="checked" 
                | > 
    #modal-dialog.hide
