app/views/users/_users_table.html.erb
<h2>List of Users</h2>

<% if can? :create,User %>
    <%= link_to content_tag(:span, 'Create User', :class => 'create_user'), new_user_path, :class => 'btn' %>
<% end %>
<div class="clearfix"></div>

<form class="filter_bar">
    <div class="show_count"> Showing all <%= pluralize(@users.length, "user") %> </div>
    <div class="float_left"> Show: <%= select_tag :show, options_for_select([[ "All", "all" ]], params[:show]) %> </div>
    <div class="float_left"> Sort by:  <%= select_tag :sort, options_for_select([["Full Name","full_name"],[ "User Name", "user_name"]], params[:sort]), { :onchange => "this.form.submit();"} %> </div>
</form>
<table id="users" class="list_table">
  <thead>
  <%= render :partial => 'users_header' %>
  </thead>
  <tbody>
  <%= render :partial => 'user', :collection => @users %>
  </tbody>
</table>

app/views/users/_users_table.html.slim
h2= t("users.label")
- if can? :create,User
  = link_to content_tag(:span, t("users.create"), :class => 'create_user'), new_user_path, :class => 'btn'
.clearfix
form.filter_bar
  .show_count
    = t("users.actions.show_all")
    = " "
    = pluralize(@users.length, t("user.label"))
  .float_left
    = t("users.actions.show")
    | : #{select_tag :filter, options_for_select([[t("children.filer_by.active"),"active"],[ t("children.filer_by.all"), "all" ]], params[:filter]), { :onchange => "this.form.submit();"}}
  .float_left
    = t("users.sort_by.label")
    | :  #{select_tag :sort, options_for_select([[t("users.sort_by.full_name"),"full_name"],[ t("login.username"), "user_name"]], params[:sort]), { :onchange => "this.form.submit();"}}
table#users.list_table
  thead
    thead
      = render :partial => 'users_header'
    tbody
      = render :partial => 'user', :collection => @users
