app/views/users/edit.html.erb
<h1 class="no_border"><%= t("users.manage") %></h1>
<div class="page-content-new">
  <%= render :partial => 'shared/side_tab', :locals => {:highlight_page => 'users'} %>
  <div class="side-tab-content">
    <div><h2><%= link_to I18n.t("users.label"), users_path %> &gt; <%= @user.user_name %></h2></div>

    <%= link_to content_tag(:span, t("user.user_action_history") , :class => 'log'), user_history_path(@user), :class=>'btn' %>
    <div class="clearfix"></div>

    <%= render :partial => "editable_user", :object => @user %>
    <%= render :partial => "mobile_login_history", :object => @user %>
  </div>
</div>

app/views/users/edit.html.slim
h1.no_border= t("users.manage")
.page-content-new
  = render :partial => 'shared/side_tab', :locals => {:highlight_page => 'users'}
  .side-tab-content
    div
      h2
        = link_to I18n.t("users.label"), users_path
        |  &gt; #{@user.user_name}
    = link_to content_tag(:span, t("user.user_action_history") , :class => 'log'), user_history_path(@user), :class=>'btn'
    .clearfix
    = render :partial => "editable_user", :object => @user
    = render :partial => "mobile_login_history", :object => @user
