app/views/users/unverified.html.slim
h1= t("users.unverified")
.page-content-new
  = render :partial => 'shared/side_tab', :locals => {:highlight_page => 'unverified'}
  .side-tab-content
    table#users.list_table
      thead
        thead
          tr
            th= t("user.full_name")
            th= t("login.username")
            th= t("organisation")
            th
        tbody
          - @users.each do |user|
            tr
              td= user.full_name
              td= user.user_name
              td= user.organisation
              td= link_to t("user.verify"), edit_user_path(user,  verify=true )

app/views/users/unverified.html.erb
<h1><%= t("users.unverified") %></h1>
<div class="page-content-new">
  <%= render :partial => 'shared/side_tab', :locals => {:highlight_page => 'unverified'} %>
  <div class="side-tab-content">
  <table id="users" class="list_table">
    <thead>
    <thead>
    <tr>
      <th><%= t("user.full_name") %></th>
      <th><%= t("login.username") %></th>
      <th><%= t("organisation") %></th>
      <th></th>
    </tr>
    </thead>
    <tbody>
    <% @users.each do |user|%>
      <tr>
        <td><%= user.full_name %></td>
        <td><%= user.user_name %></td>
        <td><%= user.organisation %></td>
        <td><%= link_to t("user.verify"), edit_user_path(user, {:verify => true}) %></td>
      </tr>
    <% end %>
    </tbody>
  </table>
  </div>
</div>
